# rag-api

./: .gitignore  README.md  module_6.md  pom.xml
docker-config/: Dockerfile.ollama  docker-compose.yml  docker-llama3-llm.yml  docker-mistral-llm.yml  docker-ollama.yml
docker-config/config/: .env.example
docker-config/sql-scripts/: init.sql
http/: llm-test.http  rag-chat.http
sql/: create_chat_history_table.sql  create_vector_store_table.sql
src/main/resources/: application.yml
