POST http://localhost:8080/api/ask?sessionId=1
Content-Type: application/json

{
  "question": "What can be used for AWs EKS monitoring?"
}
###
POST http://localhost:8080/api/ask?sessionId=e4878ce3-89d7-494f-98af-04798ad5c6d7
Content-Type: application/json

{
  "question": "What else can be used for AWS EKS monitoring?"
}
###
###
POST http://localhost:8080/api/ask?sessionId=2
Content-Type: application/json

{
  "question": "Please, list the ways to deploy Lambda-based application."
}
###
### Send a form with the text and file fields
POST http://localhost:8080/api/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="microservices-on-aws.pdf"
Content-Type: application/pdf

< ./microservices-on-aws.pdf
--WebAppBoundary--

###